{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "Blockchain based voting system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
