{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "Blockchain based voting system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodejs": "0.0.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.5.1"
  }
}
